<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <title>ValyJS</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <style type="text/css" media="screen">
    .form-control.valy-valid { border-color: #3c763d; }
    .form-control.valy-valid:focus { border-color: #2b542c; 
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168; 
              box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168; 
    }
    .form-control.valy-invalid { border-color: #a94442; }
    .form-control.valy-invalid:focus { border-color: #843534;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483; 
              box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483; 
    }

    .form-control-error-messages span { display: block; }

    .form-error-messages span { display: block; }
    .form-error-messages span:before { content: '- ';  }
    .form-error-message { display: none;  }

    .valy-form-invalid .form-error-message { display: block; }
  </style>

  <script type="text/javascript" src="../lib/valy.js"></script>
</head>
<body>

  <div class="container">
    <div class="page-header">
        <h1>ValyJS Live validation</h1>
    </div>

    <form class="form-horizontal" id="myForm" autocomplete="off" data-valy-message-container=".form-error-messages">
      <div class="form-group">
        <label for="inputEmail" class="col-sm-2 control-label">Email</label>

        <div class="col-sm-10">
          <input type="email" name="email" class="form-control" id="inputEmail" placeholder="Email"
            required
            data-valy-error-email="Please enter valid email."
            data-valy-message-container=".form-control-error-messages"
          >

          <div class="form-control-error-messages"></div>
        </div>
      </div>

      <div class="form-group">
        <label for="inputPassword" class="col-sm-2 control-label">Password</label>

        <div class="col-sm-10">
          <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Password"
            required
            data-valy-rules="presence(6);"
            data-valy-error-presence="Please make sure that the password is at least 6 symbols long."
            data-valy-message-container=".form-control-error-messages"
          >

          <div class="form-control-error-messages"></div>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Sign in</button>
        </div>
      </div>

      <p class="form-error-message">Form is invalid:</p>

      <div class="form-error-messages">
        
      </div><!-- /.form-error-messages -->
    </form>
  </div>
    
  <script type="text/javascript">
    new Valy(document.querySelector('#myForm'));
  </script>
</body>
</html>